#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#######tokens jwt
jwt.secret = secreto
jwt.expiration = 7200

#######################
#para conectar a sql
#revisar tambien el pom
########### r
spring.datasource.url= jdbc:mysql://localhost/db_indumentaria?serverTimezone=America/Mexico_City&useSSL=false  #a hueov necesitallamarse igual
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

